{
    "Logging": { "LogLevel": { "Default": "Debug", "System": "Information", "Microsoft": "Information" } },
    "Break": { "Morning": { "Start": "09:00", "End": "09:15" }, "Lunch": { "Start": "12:00", "End": "12:30" } }
}