{
    "Logging": { "LogLevel": { "Default": "Debug", "System": "Information", "Microsoft": "Information" } },
    "WorkTime": "7:00",
    "Lunch": { "Start": "09:00", "End": "09:15" },
    "Break": { "Start": "12:00", "End": "12:30" }
}